# ===============================================================================================
#    ooooooooo.    o8o                           .             oooo  oooo                     
#    `888   `Y88.  `"'                         .o8             `888  `888                     
#     888   .d88' oooo  ooo. .oo.    .oooo.o .o888oo  .oooo.    888   888   .ooooo.  oooo d8b 
#     888ooo88P'  `888  `888P"Y88b  d88(  "8   888   `P  )88b   888   888  d88' `88b `888""8P 
#     888          888   888   888  `"Y88b.    888    .oP"888   888   888  888ooo888  888     
#     888          888   888   888  o.  )88b   888 . d8(  888   888   888  888    .o  888     
#    o888o        o888o o888o o888o 8""888P'   "888" `Y888""8o o888o o888o `Y8bod8P' d888b    
#  ===============================================================================================


# Log level
[Logging]
# Available log levels are DEBUG=0, INFO=1, WARN=2, ERROR=2. Set LEvel parameter to minimum log
# levels to display
Level=1


# Install Menu
# ============
# Specifies which components to install (set to 1) or ignore (set to 0).
[InstallSummary]
VPX=1
DOF=1
Future=1
PinupPlayer=1
PinupPopper=1
DOFLinx=1
Tables=1


# Installation media
# ==================
# Download appropriate install files. All downloaded media should be placed index
# the folder .\InstallPack\Installers\
# Consult online forums/groups to confirm current good versions.
[Installers]
# Download Visual Pinball installer from: https://vpinball.com/VPBdownloads/categories/vpx-exes/
# ie - https://vpinball.com/VPBdownloads/vpx-installer-10-6-0/
vpx_installer=VPX6setup.exe
# OPTIONAL: if Visual Pinball patch (zip is required, or leave blank)
vpx_patch_archive=
# SAMbuild updates VPinMAME from: http://vpuniverse.com/forums/topic/4278-sambuild33-beta-thread/
sambuild_archive=SAMBuild_r5199.zip
# OPTIONAL: any B2S patch (zip is required, or leave blank)
b2s_cust_patch_archive=
# Freezey (External DMD) patch from: https://github.com/freezy/dmd-extensions/releases
freezy_patch_archive=dmdext-v1.8.0-x86.zip
# Should FlexDMD be used instead of UltraDMD, supply Flex DMD arcxhive if it should be installed
flex_dmd_archive=FlexDMD.zip
# DOF installation media
dof_installer=DirectOutput-mjr-20200810.msi
# Pinup player installer from: https://www.nailbuster.com/wikipinup/doku.php?id=install_guide
# ie - http://nailbuster.com/pupupdatesv14/PinUPPlayer_Install_v1_4_5.zip
pinupplayer_archive=PinUPPlayer_Install_v1_4_5.zip
# Pinup popper installer from: https://www.nailbuster.com/wikipinup/doku.php?id=install_guide
# ie - http://nailbuster.com/pupupdatesv14/PinUPPlayer_Install_v1_4_5.zip
pinuppopper_archive=PinUPPopper_FrontEnd_Install_v1_4_5.zip
# DOFLinx installer from: https://www.vpforums.org/index.php?app=downloads&showfile=12318
doflinx_archive=DOFLinx V7.23.zip

# Graphics configuration settings
# ===============================
[GraphicsConfiguration]
playfield_width=3840
playfield_height=2160
playfield_refresh_hz=120
playfield_exclusive_fullscreen=0
backglass_screen=2
backglass_width=1920
backglass_height=1080
backglass_x=0
backglass_y=0
led_width=0
led_height=0
led_x=1
led_y=0
led_flip=0


# Key DMD Device settings
# =======================
#
# Set the appropriate DMD device to true and all other false.
# Pinup will be setup directly via pinup installer.
[DMDDeviceConfig]
virtualdmd_enabled=false
pindmd1_enabled=false
pindmd2_enabled=false
pindmd3_enabled=false
pin2dmd_enabled=true
pixelcade_enabled=false


# KeyboardConfig
# ==============
# Specify keycodes for significant keys, reference http://www.penticoff.com/nb/kbds/ibm104kb.htm
# for key codes.
[VPXPlayerRegistryOverrides]
LFlipKey=42
RFlipKey=54
LMagnaSave=29
RMagnaSave=157
LockbarKey=157
StartGameKey=2
AddCreditKey=6
AddCreditKey2=5
PlungerKey=28
ExitGameKey=45
VolumeUp=13
VolumeDown=12
PlaySound=1
PlayMusic=1
Sound3D=4


# Leave values blank to leave default settings
[PinupScreens]
# [INFO} block in PinUpPlayer.ini
# 0=Show always; 1=Show popup; 2=Hide (sound only); 3=off
TopperState=0
TopperXPos=5760
TopperYPos=0
TopperWidth=1280
TopperHeight=390
TopperRotation=0
# [INFO1} block in PinUpPlayer.ini
# 0=Show always; 1=Show popup; 2=Hide (sound only); 3=off
DMDState=0
DMDXPos=3840
DMDYPos=0
DMDWidth=512
DMDHeight=128
DMDRotation=0
# [INFO2} block in PinUpPlayer.ini
# 0=Show always; 1=Show popup; 2=Hide (sound only); 3=off
BackglassState=0
BackglassXPos=3840
BackglassYPos=0
BackglassWidth=1920
BackglassHeight=1080
BackglassRotation=0
# [INFO3} block in PinUpPlayer.ini
# 0=Show always; 1=Show popup; 2=Hide(sound only); 3=off
PlayfieldState=0
PlayfieldXPos=0
PlayfieldYPos=0
PlayfieldWidth=3840
PlayfieldHeight=2160
PlayfieldRotation=0
# [INFO4} block in PinUpPlayer.ini
# 0=Show always; 1=Show popup; 2=Hide(sound only); 3=off
MusicState=2
MusicXPos=
MusicYPos=
MusicWidth=
MusicHeight=
MusicRotation=
# [INFO5} block in PinUpPlayer.ini
# 0=Show always; 1=Show popup; 2=Hide(sound only); 3=off
ApronFullDMDState=3
ApronFullDMDXPos=
ApronFullDMDYPos=
ApronFullDMDWidth=
ApronFullDMDHeight=
ApronFullDMDRotation=
# [INFO6} block in PinUpPlayer.ini
# 0=Show always; 1=Show popup; 2=Hide(sound only); 3=off
GameSelectState=3
GameSelectXPos=
GameSelectYPos=
GameSelectWidth=
GameSelectHeight=
GameSelectRotation=
# [INFO7} block in PinUpPlayer.ini
# 0=Show always; 1=Show popup; 2=Hide(sound only); 3=off
LoadingState=3
LoadingXPos=
LoadingYPos=
LoadingWidth=
LoadingHeight=
LoadingRotation=
# [INFO8} block in PinUpPlayer.ini
# 0=Show always; 1=Show popup; 2=Hide(sound only); 3=off
Other2State=3
Other2XPos=
Other2YPos=
Other2Width=
Other2Height=
Other2Rotation=
# [INFO9} block in PinUpPlayer.ini
# 0=Show always; 1=Show popup; 2=Hide(sound only); 3=off
GameInfoState=3
GameInfoXPos=
GameInfoYPos=
GameInfoWidth=
GameInfoHeight=
GameInfoRotation=
# [INFO10} block in PinUpPlayer.ini
# 0=Show always; 1=Show popup; 2=Hide(sound only); 3=off
State=3
GameHelpXPos=
GameHelpYPos=
GameHelpWidth=
GameHelpHeight=
GameHelpRotation=

# Definitions of keycodes allocated to Pinup Popper commands. KEycodes are based online
# Microsoft forms codes, as described here:
# https://docs.microsoft.com/en-us/dotnet/api/system.windows.forms.keys?view=net-5.0
[PopperKeys]
# LShift
GamePrior=160
# RShift
GameNext=161
ListNext=
ListPrior=
# LControl
PagePrior=162
# RControl
PageNext=163
# 1
GameStart=49
HomeMenu=
GameMenu=
GameInfoFlyer=
# X
MenuSystemExit=
SystemShutdown=
MenuReturn=
# Enter
MenuSelect=13
# X
ExitEmulators=88
SystemMenu=88
GameHelp=
RecordStartStop=50
ShowOther=
PauseGame=
InGameScript=
PlayOnlyMode=


# Table install configuration
# ===========================
#
# The entire content of the listed directories will be copied into the correponding
# destination player location. This allows table files across multiple directories
# to be uploaded.
# For instance, to install Attack from Mars, complete with coloured rom, a directory
# structure similar to the following should be set up inside the source Visual Pinball
# table folder:
#
# .\InstallPack\Tables\VisualPinball
#     |
#     +----------------- Tables
#     |                    |
#     |                    +---- Attack from Mars (Bally 1995) g5k 1.1.directb2s
#     |                    +---- Attack from Mars (Bally 1995) g5k 1.1.pov
#     |                    +---- Attack from Mars (Bally 1995) g5k 1.1.vpx
#     |
#     +----------------- VPinMAME
#                          |
#                          +---- altcolor
#                          |       |
#                          |       +---- afm_113b
#                          |
#                          +---- altsound
#                          |       |
#                          |       +---- afm_113b
#                          |
#                          +---- roms
#                                  |
#                                  +---- afm_113b.zip
#
[TablesInstall]
vpx_tables_src_dir=InstallPack\Tables\VisualPinball
future_pinball_tables_src_dir=InstallPack\Tables\FuturePinball
pinup_puppacks_src_dir=InstallPack\Tables\PinUPSystem\PUPVideos
pinup_pupmedia_src_dir=InstallPack\Tables\PinUPSystem\PUPMedia
